{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GrowupDb; Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AccountSettings": {
    "Key": "SECURITY_KEY_TOKEN_KEEP_IT_SECRET",
    "Audience": "http://maharjansachin.com.np",
    "Issuer": "http://maharjansachin.com.np"
  },
  "SMTPConfig": {
    "SenderAddress": "example@gmail.com",
    "SenderDisplayName": "Growup App",
    "UserName": "example@gmail.com",
    "Password": "yourgmail password",
    "host": "mail.dishhome.com.np",
    "Port": 25,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AppUrl": "https://localhost:44394"
}
